<p y c><p y d><p b e><p b f>
<style>
  body,p{
    background:#222;
    margin:0;
  }
  p{
    position:absolute;
  }
  [y]{
    background:#F2994A;
    rotate:45deg;
  }
  [b]{
    background:#2D9CDB;
    rotate:225deg;
  }
  [c],[e]{
    width:55;
    height:30;
    top:144;
    left:144;
    border-radius:0 5px 0 0;
  }
  [d],[f]{
    width:30;
    height:100;
    top:58;
    left:155;
    border-radius:0 0 0 10px;
  }
  [e]{
    top:125;
    left:200;
  }
  [f]{
    top:141;
    left:214;
  }
</style>
