<div a><p y p><p b p></div>
<style>
  *{
    margin:0;
    background:#222;
    box-sizing:border-box;
  }
  [p]{
    position:absolute;
    width:100;
    height:80;
    background:transparent;
    top:50%;
    left:50%;
    border-top-left-radius:10px;
    border-bottom-right-radius:5px;
  }
  [y]{
    transform:translate(-62px,-64px) rotate(-45deg);
    border-left:30px solid #F2994A;
    border-top:30px solid #F2994A;
  }
  [b]{
    transform:translate(-40px, -16px) rotate(135deg);
    border-left:30px solid #2D9CDB;
    border-top:30px solid #2D9CDB;
  }
</style>
