<div a><div c></div></div><div b></div>
<style>
  body{
    margin-top:205;
    background:#3F4869;
    display:flex;
    align-items:center;
    flex-direction:column;
  }
  [a]{
    width:240;
    height:101;
    background:#FBE374;
    border-radius:50%;
    position:absolute;
    top:152px;
    display:flex;
    justify-content:center;
  }
  [b]{
    width:240;
    height:120;
    background:#9C8A39;
  }
  [c]{
    width:180;
    height:60;
    background:#3F4869;
    border-radius:50%;
    margin-top:8px;
  }
</style>
