<div a></div><div b><a></a></div>
<style>
  body{
    background:#2F434E;
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  [a]{
    width:160;
    height:80;
    background:#E25C57;
    border-radius:80px 80px 0 0;
    margin-top:79;
  }
  [b]{
	width:160;
    border-bottom:47px solid #F3AC3C;
	border-left:50px solid transparent;
	border-right:50px solid transparent;
  }
  a{
    position:absolute;
    width:20;
    height:20;
    border-radius:50%;
    background:#E25C57;
    translate:-10px 16px;
    box-shadow:#E25C57 80px 0,#E25C57 160px 0;
  }
</style>
