<p><p b>
<style>
  body{
    background:#1A4341;
    display:grid;
    place-items:center;
  }
  p{
    margin:0;
    width:200;
    height:200;
    border-radius:50%;
    background:linear-gradient(#998235 30px, #1A4341 30px 170px, #998235 30px);
  }
  [b]{
    position:absolute;
    width:250;
    height:250;
    background:linear-gradient(transparent 75px, #F3AC3C 75px 95px, transparent 95px 115px, #F3AC3C 115px 135px, transparent 135px 155px, #F3AC3C 155px 175px, transparent 175px);
  }
</style>
