<div>
  <p a><p b>
</div>
<style>
  body{
    background:#293462;
    display:flex;
    margin-left:150;
    align-items:center;
  }
  div{
    background:#FE5F55;
    border-radius:0 40px 0 0;
    -webkit-box-reflect:right;
    display:grid;
    align-items:end;
  }
  p{
    margin:0;
  }
  [a]{
    background:#293462;
    width:30;
    height:30;
    border-radius:50%;
    margin:60 5 10 15;
  }
  [b]{
    width:50;
    height:40;
    border-radius:0 50px 0 0;
    background:#293462;
  }
</style>
